{
  "name": "koishi-plugin-magnet-get-lizard",
  "description": "获取磁链资源，比我的另一个插件[javbus-lizard]收集的快，但没有预览图",
  "version": "0.0.1",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "scripts": {},
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "devDependencies": {},
  "peerDependencies": {
    "koishi": "4.18.8"
  }
}
